unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set-option -g mouse on

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "1"

set-option -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
